﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CopenhagenAirport", "CopenhagenAirport.csproj", "{55137900-42A2-4C39-A2C4-63A77B3A5B8C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{55137900-42A2-4C39-A2C4-63A77B3A5B8C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55137900-42A2-4C39-A2C4-63A77B3A5B8C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55137900-42A2-4C39-A2C4-63A77B3A5B8C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55137900-42A2-4C39-A2C4-63A77B3A5B8C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {43ADAB5A-C952-4B61-8CE1-70EED85B8E13}
	EndGlobalSection
EndGlobal
