﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="CopenhagenAirportModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="airline">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="nvarchar" MaxLength="100" />
          <Property Name="countryId" Type="int" />
          <Property Name="iataCode" Type="nvarchar" MaxLength="10" />
        </EntityType>
        <EntityType Name="airport">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="nvarchar" MaxLength="100" />
          <Property Name="city" Type="nvarchar" MaxLength="20" />
          <Property Name="countryId" Type="int" />
          <Property Name="iataCode" Type="nchar" MaxLength="10" />
        </EntityType>
        <EntityType Name="country">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="nvarchar" MaxLength="50" />
          <Property Name="isoCode" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="flightline">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="departureAirportId" Type="int" />
          <Property Name="destinationAirportId" Type="int" />
          <Property Name="airlineId" Type="int" />
          <Property Name="flightTime" Type="time" Precision="7" />
          <Property Name="flightlineCode" Type="nchar" MaxLength="10" />
        </EntityType>
        <Association Name="FK_airline_country">
          <End Role="country" Type="Self.country" Multiplicity="0..1" />
          <End Role="airline" Type="Self.airline" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="country">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="airline">
              <PropertyRef Name="countryId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_airport_country">
          <End Role="country" Type="Self.country" Multiplicity="0..1" />
          <End Role="airport" Type="Self.airport" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="country">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="airport">
              <PropertyRef Name="countryId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_flightline_airline">
          <End Role="airline" Type="Self.airline" Multiplicity="0..1" />
          <End Role="flightline" Type="Self.flightline" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="airline">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="flightline">
              <PropertyRef Name="airlineId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_flightline_departureairport">
          <End Role="airport" Type="Self.airport" Multiplicity="0..1" />
          <End Role="flightline" Type="Self.flightline" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="airport">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="flightline">
              <PropertyRef Name="departureAirportId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_flightline_destinationairport">
          <End Role="airport" Type="Self.airport" Multiplicity="0..1" />
          <End Role="flightline" Type="Self.flightline" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="airport">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="flightline">
              <PropertyRef Name="destinationAirportId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="CopenhagenAirportModelStoreContainer">
          <EntitySet Name="airline" EntityType="Self.airline" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="airport" EntityType="Self.airport" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="country" EntityType="Self.country" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="flightline" EntityType="Self.flightline" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_airline_country" Association="Self.FK_airline_country">
            <End Role="country" EntitySet="country" />
            <End Role="airline" EntitySet="airline" />
          </AssociationSet>
          <AssociationSet Name="FK_airport_country" Association="Self.FK_airport_country">
            <End Role="country" EntitySet="country" />
            <End Role="airport" EntitySet="airport" />
          </AssociationSet>
          <AssociationSet Name="FK_flightline_airline" Association="Self.FK_flightline_airline">
            <End Role="airline" EntitySet="airline" />
            <End Role="flightline" EntitySet="flightline" />
          </AssociationSet>
          <AssociationSet Name="FK_flightline_departureairport" Association="Self.FK_flightline_departureairport">
            <End Role="airport" EntitySet="airport" />
            <End Role="flightline" EntitySet="flightline" />
          </AssociationSet>
          <AssociationSet Name="FK_flightline_destinationairport" Association="Self.FK_flightline_destinationairport">
            <End Role="airport" EntitySet="airport" />
            <End Role="flightline" EntitySet="flightline" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="CopenhagenAirportModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="airline">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="countryId" Type="Int32" />
          <Property Name="iataCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="country" Relationship="Self.FK_airline_country" FromRole="airline" ToRole="country" />
          <NavigationProperty Name="flightline" Relationship="Self.FK_flightline_airline" FromRole="airline" ToRole="flightline" />
        </EntityType>
        <EntityType Name="airport">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="city" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="countryId" Type="Int32" />
          <Property Name="iataCode" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
          <NavigationProperty Name="country" Relationship="Self.FK_airport_country" FromRole="airport" ToRole="country" />
          <NavigationProperty Name="flightline" Relationship="Self.FK_flightline_departureairport" FromRole="airport" ToRole="flightline" />
          <NavigationProperty Name="flightline1" Relationship="Self.FK_flightline_destinationairport" FromRole="airport" ToRole="flightline" />
        </EntityType>
        <EntityType Name="country">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="isoCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="airline" Relationship="Self.FK_airline_country" FromRole="country" ToRole="airline" />
          <NavigationProperty Name="airport" Relationship="Self.FK_airport_country" FromRole="country" ToRole="airport" />
        </EntityType>
        <EntityType Name="flightline">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="departureAirportId" Type="Int32" />
          <Property Name="destinationAirportId" Type="Int32" />
          <Property Name="airlineId" Type="Int32" />
          <Property Name="flightTime" Type="Time" Precision="7" />
          <Property Name="flightlineCode" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
          <NavigationProperty Name="airline" Relationship="Self.FK_flightline_airline" FromRole="flightline" ToRole="airline" />
          <NavigationProperty Name="airport" Relationship="Self.FK_flightline_departureairport" FromRole="flightline" ToRole="airport" />
          <NavigationProperty Name="airport1" Relationship="Self.FK_flightline_destinationairport" FromRole="flightline" ToRole="airport" />
        </EntityType>
        <Association Name="FK_airline_country">
          <End Role="country" Type="Self.country" Multiplicity="0..1" />
          <End Role="airline" Type="Self.airline" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="country">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="airline">
              <PropertyRef Name="countryId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_flightline_airline">
          <End Role="airline" Type="Self.airline" Multiplicity="0..1" />
          <End Role="flightline" Type="Self.flightline" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="airline">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="flightline">
              <PropertyRef Name="airlineId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_airport_country">
          <End Role="country" Type="Self.country" Multiplicity="0..1" />
          <End Role="airport" Type="Self.airport" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="country">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="airport">
              <PropertyRef Name="countryId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_flightline_departureairport">
          <End Role="airport" Type="Self.airport" Multiplicity="0..1" />
          <End Role="flightline" Type="Self.flightline" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="airport">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="flightline">
              <PropertyRef Name="departureAirportId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_flightline_destinationairport">
          <End Role="airport" Type="Self.airport" Multiplicity="0..1" />
          <End Role="flightline" Type="Self.flightline" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="airport">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="flightline">
              <PropertyRef Name="destinationAirportId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="CopenhagenAirportEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="airline" EntityType="Self.airline" />
          <EntitySet Name="airport" EntityType="Self.airport" />
          <EntitySet Name="country" EntityType="Self.country" />
          <EntitySet Name="flightline" EntityType="Self.flightline" />
          <AssociationSet Name="FK_airline_country" Association="Self.FK_airline_country">
            <End Role="country" EntitySet="country" />
            <End Role="airline" EntitySet="airline" />
          </AssociationSet>
          <AssociationSet Name="FK_flightline_airline" Association="Self.FK_flightline_airline">
            <End Role="airline" EntitySet="airline" />
            <End Role="flightline" EntitySet="flightline" />
          </AssociationSet>
          <AssociationSet Name="FK_airport_country" Association="Self.FK_airport_country">
            <End Role="country" EntitySet="country" />
            <End Role="airport" EntitySet="airport" />
          </AssociationSet>
          <AssociationSet Name="FK_flightline_departureairport" Association="Self.FK_flightline_departureairport">
            <End Role="airport" EntitySet="airport" />
            <End Role="flightline" EntitySet="flightline" />
          </AssociationSet>
          <AssociationSet Name="FK_flightline_destinationairport" Association="Self.FK_flightline_destinationairport">
            <End Role="airport" EntitySet="airport" />
            <End Role="flightline" EntitySet="flightline" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="CopenhagenAirportModelStoreContainer" CdmEntityContainer="CopenhagenAirportEntities">
          <EntitySetMapping Name="airline">
            <EntityTypeMapping TypeName="CopenhagenAirportModel.airline">
              <MappingFragment StoreEntitySet="airline">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="countryId" ColumnName="countryId" />
                <ScalarProperty Name="iataCode" ColumnName="iataCode" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="airport">
            <EntityTypeMapping TypeName="CopenhagenAirportModel.airport">
              <MappingFragment StoreEntitySet="airport">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="city" ColumnName="city" />
                <ScalarProperty Name="countryId" ColumnName="countryId" />
                <ScalarProperty Name="iataCode" ColumnName="iataCode" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="country">
            <EntityTypeMapping TypeName="CopenhagenAirportModel.country">
              <MappingFragment StoreEntitySet="country">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="isoCode" ColumnName="isoCode" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="flightline">
            <EntityTypeMapping TypeName="CopenhagenAirportModel.flightline">
              <MappingFragment StoreEntitySet="flightline">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="departureAirportId" ColumnName="departureAirportId" />
                <ScalarProperty Name="destinationAirportId" ColumnName="destinationAirportId" />
                <ScalarProperty Name="airlineId" ColumnName="airlineId" />
                <ScalarProperty Name="flightTime" ColumnName="flightTime" />
                <ScalarProperty Name="flightlineCode" ColumnName="flightlineCode" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>